<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2014' caption='Year parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
        <calculation class='tableau' formula='#2014-01-01#' />
        <aliases>
          <alias key='#2011-01-01#' value='2011' />
          <alias key='#2012-01-01#' value='2012' />
          <alias key='#2013-01-01#' value='2013' />
          <alias key='#2014-01-01#' value='2014' />
          <alias key='#2015-01-01#' value='2015' />
          <alias key='#2016-01-01#' value='2016' />
        </aliases>
        <members>
          <member alias='2011' value='#2011-01-01#' />
          <member alias='2012' value='#2012-01-01#' />
          <member alias='2013' value='#2013-01-01#' />
          <member alias='2014' value='#2014-01-01#' />
          <member alias='2015' value='#2015-01-01#' />
          <member alias='2016' value='#2016-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales (Europe Bike Sales)' inline='true' name='federated.0919xnn1jlxij71cxavlc1b0z1n2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Europe Bike Sales' name='excel-direct.0txgm420b4avk91f1pvxy0li7p69'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/patha/OneDrive/Desktop/Aash/Dataset/Europe Bike Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0txgm420b4avk91f1pvxy0li7p69' name='Sales' table='[Sales$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Day' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Customer_Age' ordinal='4' />
            <column datatype='string' name='Age_Group' ordinal='5' />
            <column datatype='string' name='Customer_Gender' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Product_Category' ordinal='9' />
            <column datatype='string' name='Sub_Category' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='integer' name='Order_Quantity' ordinal='12' />
            <column datatype='integer' name='Unit_Cost' ordinal='13' />
            <column datatype='integer' name='Unit_Price' ordinal='14' />
            <column datatype='integer' name='Profit' ordinal='15' />
            <column datatype='integer' name='Cost' ordinal='16' />
            <column datatype='integer' name='Revenue' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Year Filter' datatype='boolean' name='[Calculation_1150106806768132098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date | Year] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Chosen Year Profit' datatype='integer' name='[Calculation_1150106806768627715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Date | Year] = [Parameters].[Parameter 1] then [Profit] END' />
      </column>
      <column caption='Last Year Profit' datatype='integer' name='[Calculation_1150106806769250308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Date | Year] = DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]) THEN [Profit] END' />
      </column>
      <column caption='YOY % Change' datatype='real' name='[Calculation_1150106806769991685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1150106806768627715]) - SUM([Calculation_1150106806769250308]))/ SUM([Calculation_1150106806769250308])' />
      </column>
      <column datatype='integer' default-format='c&quot; $&quot;#,##0;&quot; $&quot;-#,##0' name='[Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date | Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='integer' name='[Unit_Cost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_11083A10C15F4979B143EAD738224AD6]' role='measure' type='quantitative' />
      <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
      <group caption='Product Top 10' name='[Product Top 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Age_Group])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2014' caption='Year parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
            <alias key='#2015-01-01#' value='2015' />
            <alias key='#2016-01-01#' value='2016' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0919xnn1jlxij71cxavlc1b0z1n2'>
      <datasources>
        <datasource caption='Sales (Europe Bike Sales)' name='federated.0919xnn1jlxij71cxavlc1b0z1n2' />
      </datasources>
      <datasource-dependencies datasource='federated.0919xnn1jlxij71cxavlc1b0z1n2'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Country:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age Group Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Europe Bike Sales)' name='federated.0919xnn1jlxij71cxavlc1b0z1n2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0919xnn1jlxij71cxavlc1b0z1n2'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1150106806768132098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date | Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date | Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1150106806768132098]' derivation='None' name='[none:Calculation_1150106806768132098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Age_Group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Adults (35-64)&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Seniors (64+)&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Youth (&lt;25)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Calculation_1150106806768132098:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1150106806768132098:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Calculation_1150106806768132098:nk]</column>
            <column>[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Country:nk]</column>
            <column>[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Age_Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Sub_Category:nk]' />
              <size column='[federated.0919xnn1jlxij71cxavlc1b0z1n2].[sum:Revenue:qk]' />
              <text column='[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Age_Group:nk]' />
              <text column='[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Sub_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Age_Group:nk]</field>
                  <field>[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Sub_Category:nk]</field>
                  <field>[federated.0919xnn1jlxij71cxavlc1b0z1n2].[sum:Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Adults (35-64)&quot;</value>
                <value>&quot;Helmets&quot;</value>
                <value>913832</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Age_Group:nk]</field>
                  <field>[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Sub_Category:nk]</field>
                  <field>[federated.0919xnn1jlxij71cxavlc1b0z1n2].[sum:Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Adults (35-64)&quot;</value>
                <value>&quot;Touring Bikes&quot;</value>
                <value>1027077</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Cost Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Europe Bike Sales)' name='federated.0919xnn1jlxij71cxavlc1b0z1n2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0919xnn1jlxij71cxavlc1b0z1n2'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1150106806768132098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date | Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' default-format='c&quot; $&quot;#,##0;&quot; $&quot;-#,##0' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date | Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150106806768132098]' derivation='None' name='[none:Calculation_1150106806768132098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Calculation_1150106806768132098:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1150106806768132098:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Calculation_1150106806768132098:nk]</column>
            <column>[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0919xnn1jlxij71cxavlc1b0z1n2].[sum:Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Product_Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Europe Bike Sales)' name='federated.0919xnn1jlxij71cxavlc1b0z1n2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0919xnn1jlxij71cxavlc1b0z1n2'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1150106806768132098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date | Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date | Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1150106806768132098]' derivation='None' name='[none:Calculation_1150106806768132098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Calculation_1150106806768132098:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1150106806768132098:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Calculation_1150106806768132098:nk]</column>
            <column>[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Country:nk]' />
              <lod column='[federated.0919xnn1jlxij71cxavlc1b0z1n2].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0919xnn1jlxij71cxavlc1b0z1n2].[Latitude (generated)]</rows>
        <cols>[federated.0919xnn1jlxij71cxavlc1b0z1n2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Europe Bike Sales)' name='federated.0919xnn1jlxij71cxavlc1b0z1n2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0919xnn1jlxij71cxavlc1b0z1n2'>
            <column caption='&quot;Profit&quot;' datatype='string' name='[Calculation_1150106806764924929]' role='dimension' type='nominal' user:unnamed='Profit Card'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1150106806768132098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date | Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date | Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1150106806764924929]' derivation='None' name='[none:Calculation_1150106806764924929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1150106806768132098]' derivation='None' name='[none:Calculation_1150106806768132098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Calculation_1150106806768132098:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1150106806768132098:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Calculation_1150106806768132098:nk]</column>
            <column>[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0919xnn1jlxij71cxavlc1b0z1n2].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Calculation_1150106806764924929:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Europe Bike Sales)' name='federated.0919xnn1jlxij71cxavlc1b0z1n2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0919xnn1jlxij71cxavlc1b0z1n2'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1150106806768132098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date | Year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='&quot;Revenue&quot;' datatype='string' name='[Calculation_1150106806772764680]' role='dimension' type='nominal' user:unnamed='Revenue Card'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date | Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1150106806768132098]' derivation='None' name='[none:Calculation_1150106806768132098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1150106806772764680]' derivation='None' name='[none:Calculation_1150106806772764680:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Calculation_1150106806768132098:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1150106806768132098:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Calculation_1150106806768132098:nk]</column>
            <column>[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0919xnn1jlxij71cxavlc1b0z1n2].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Calculation_1150106806772764680:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Europe Bike Sales)' name='federated.0919xnn1jlxij71cxavlc1b0z1n2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0919xnn1jlxij71cxavlc1b0z1n2'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1150106806768132098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date | Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date | Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1150106806768132098]' derivation='None' name='[none:Calculation_1150106806768132098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Calculation_1150106806768132098:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1150106806768132098:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Calculation_1150106806768132098:nk]</column>
            <column>[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0919xnn1jlxij71cxavlc1b0z1n2].[sum:Revenue:qk]</rows>
        <cols>[federated.0919xnn1jlxij71cxavlc1b0z1n2].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Europe Bike Sales)' name='federated.0919xnn1jlxij71cxavlc1b0z1n2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0919xnn1jlxij71cxavlc1b0z1n2'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1150106806768132098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date | Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date | Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150106806768132098]' derivation='None' name='[none:Calculation_1150106806768132098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Calculation_1150106806768132098:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1150106806768132098:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0919xnn1jlxij71cxavlc1b0z1n2].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Calculation_1150106806768132098:nk]</column>
            <column>[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Customer_Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0919xnn1jlxij71cxavlc1b0z1n2].[sum:Profit:qk]</rows>
        <cols>[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Europe Bike Sales)' name='federated.0919xnn1jlxij71cxavlc1b0z1n2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0919xnn1jlxij71cxavlc1b0z1n2'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1150106806768132098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date | Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date | Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150106806768132098]' derivation='None' name='[none:Calculation_1150106806768132098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0919xnn1jlxij71cxavlc1b0z1n2].[Product Top 10]' />
          <filter class='categorical' column='[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Calculation_1150106806768132098:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1150106806768132098:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Product:nk]' direction='DESC' using='[federated.0919xnn1jlxij71cxavlc1b0z1n2].[sum:Order_Quantity:qk]' />
          <slices>
            <column>[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Calculation_1150106806768132098:nk]</column>
            <column>[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Country:nk]</column>
            <column>[federated.0919xnn1jlxij71cxavlc1b0z1n2].[Product Top 10]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0919xnn1jlxij71cxavlc1b0z1n2].[sum:Order_Quantity:qk]' />
              <text column='[federated.0919xnn1jlxij71cxavlc1b0z1n2].[sum:Order_Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Product:nk]</rows>
        <cols>[federated.0919xnn1jlxij71cxavlc1b0z1n2].[sum:Order_Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YOY % Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Europe Bike Sales)' name='federated.0919xnn1jlxij71cxavlc1b0z1n2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0919xnn1jlxij71cxavlc1b0z1n2'>
            <column caption='Chosen Year Profit' datatype='integer' name='[Calculation_1150106806768627715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Date | Year] = [Parameters].[Parameter 1] then [Profit] END' />
            </column>
            <column caption='Last Year Profit' datatype='integer' name='[Calculation_1150106806769250308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Date | Year] = DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]) THEN [Profit] END' />
            </column>
            <column caption='YOY % Change' datatype='real' name='[Calculation_1150106806769991685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1150106806768627715]) - SUM([Calculation_1150106806769250308]))/ SUM([Calculation_1150106806769250308])' />
            </column>
            <column caption='&quot;YOY % Change&quot;' datatype='string' name='[Calculation_1150106806771052551]' role='dimension' type='nominal' user:unnamed='YOY % Change'>
              <calculation class='tableau' formula='&quot;YOY % Change&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date | Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1150106806771052551]' derivation='None' name='[none:Calculation_1150106806771052551:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1150106806769991685]' derivation='User' name='[usr:Calculation_1150106806769991685:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0919xnn1jlxij71cxavlc1b0z1n2].[usr:Calculation_1150106806769991685:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Calculation_1150106806771052551:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>   Bike Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales (Europe Bike Sales)' name='federated.0919xnn1jlxij71cxavlc1b0z1n2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2014' caption='Year parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
            <alias key='#2015-01-01#' value='2015' />
            <alias key='#2016-01-01#' value='2016' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
            <member alias='2015' value='#2015-01-01#' />
            <member alias='2016' value='#2016-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0919xnn1jlxij71cxavlc1b0z1n2'>
        <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='31' param='horz' type-v2='layout-flow' w='99032' x='484' y='999'>
            <zone h='98002' id='24' param='horz' type-v2='layout-flow' w='89353' x='484' y='999'>
              <zone h='98002' id='22' type-v2='layout-basic' w='89353' x='484' y='999'>
                <zone h='98002' id='20' param='horz' type-v2='layout-flow' w='89353' x='484' y='999'>
                  <zone h='98002' id='17' param='horz' type-v2='layout-flow' w='89353' x='484' y='999'>
                    <zone h='98002' id='14' param='horz' type-v2='layout-flow' w='89353' x='484' y='999'>
                      <zone h='98002' id='11' param='horz' type-v2='layout-flow' w='89353' x='484' y='999'>
                        <zone h='98002' id='7' param='vert' type-v2='layout-flow' w='89353' x='484' y='999'>
                          <zone fixed-size='35' h='5369' id='8' is-fixed='true' type-v2='title' w='89353' x='484' y='999'>
                          </zone>
                          <zone h='92633' id='3' type-v2='empty' w='89353' x='484' y='6368'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='9679' x='89837' y='999'>
              <zone h='21723' id='32' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9679' x='89837' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='40075' id='9' name='Top 10 Products' show-title='false' w='30127' x='14822' y='10861' />
        <zone h='41199' id='21' name='Age Group Bubble Chart' show-title='false' w='29583' x='14701' y='56305' />
        <zone h='17853' id='25' name='Age Group Bubble Chart' param='[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Age_Group:nk]' type-v2='filter' values='database' w='8953' x='35027' y='58177' />
        <zone h='83645' id='26' param='vert' type-v2='layout-flow' w='13699' x='724' y='10737'>
        </zone>
        <zone h='17353' id='27' name='Profit Card' show-title='false' w='5975' x='966' y='11610'>
          <layout-cache fixed-size-h='127' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='17353' id='28' name='Revenue Card' show-title='false' w='6352' x='907' y='36080'>
          <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='17478' id='29' name='YOY % Change' show-title='false' w='6457' x='7604' y='11486'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='41323' id='33' name='Map By Country' show-title='false' w='41137' x='46461' y='55930' />
        <zone h='39950' id='34' name='Subcategory Bar Chart' show-title='false' w='41098' x='46470' y='10861' />
        <zone h='7990' id='35' name='Subcategory Bar Chart' pane-specification-id='0' param='[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Customer_Gender:nk]' type-v2='color' w='8409' x='78645' y='11985' />
        <zone h='29588' id='36' name='Cost Card' show-title='false' w='12946' x='968' y='59675'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='18102' id='37' name='Revenue Line Chart' show-title='false' w='6534' x='7381' y='35955'>
          <layout-cache minheight='248' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='23596' id='40' name='Age Group Bubble Chart' param='[federated.0919xnn1jlxij71cxavlc1b0z1n2].[none:Country:nk]' type-v2='filter' values='cascading' w='9656' x='89922' y='29213' />
        <zone h='3496' id='43' type-v2='text' w='30248' x='14701' y='6367'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>TOP 10 Products</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4869' id='44' type-v2='text' w='40956' x='46461' y='5368'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Subcategory</run>
          </formatted-text>
        </zone>
        <zone h='3496' id='45' type-v2='text' w='29764' x='14640' y='52060'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Age Group</run>
          </formatted-text>
        </zone>
        <zone h='3745' id='46' type-v2='text' w='41077' x='46461' y='51561'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Map By Country</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
